{
  "name": "CadastroBoot",
  "version": "0.0.0",
  "license": "MIT",
  "dependencies": {
	  "bootstrap" : "4.1.1",
	  "jquery" : "3.3.1",
	  "bootstrap-datepicker": "1.8.0",
	  "font-awesome" : "5.1.0",
	  "PTSans" : "https://google-fonts.azurewebsites.net/googleFonts/PTSans?family=PT+Sans",	           
	  "PTSansNarrow" : "https://google-fonts.azurewebsites.net/googleFonts/PTSansNarrow?family=PT+Sans+Narrow",	           
	  "PTSansCaption" : "https://google-fonts.azurewebsites.net/googleFonts/PTSansCaption?family=PT+Sans+Caption",	           
	  "FredokaOne" : "https://google-fonts.azurewebsites.net/googleFonts/FredokaOne?family=Fredoka+One",	           
	  "Oswald" : "https://google-fonts.azurewebsites.net/googleFonts/Oswald?family=Oswald",
	  "Merienda" : "https://google-fonts.azurewebsites.net/googleFonts/Merienda?family=Merienda"
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}